<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/csshake/1.5.0/csshake-horizontal.min.css">
<% data && data.custom && data.custom.forEach(function (css) { %>
<link rel="stylesheet" href="/css/<%- css %>.css"></script>
<% }) %>
<% if (data && data.motionui) { %>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.2/motion-ui.min.css">
<style>
h3 { margin-top: 1.75rem; margin-bottom: 0.75rem; }
</style>
<% } %>
<% if (data && data.medium) { %>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/medium-editor/5.21.1/css/themes/mani.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/medium-editor/5.21.1/css/medium-editor.min.css">
<style>
.medium-editor-element { outline: none; }
#header { background: black; }
#main-editor h2 { 1.5rem; }
#main-editor h3 { 1.3rem; }
#main-editor h4 { 1.1rem; }
</style>
<% } %>
<% if (data && data.scorelist) { %>
<style>
  td > a { display: block; }
  .json-ponderation, .json-note, .json-percent { text-align: right }
</style>
<% } %>
<% if (data && data.studentlist) { %>
<style>
  #studentlist th:first-child { width: 12em; }
  #studentlist th { width: 10em; }
  #studentlist td > div.label { cursor: pointer; }
  .dropdown-pane.top { width: 15em; }
</style>
<% } %>
<% if (data && data.exercicesTable) { %>
<style>
  td > div.label { cursor: pointer; }
  td > a.label:hover, td > a.label:active, td > a.label:focus {
    color: white;
    cursor: pointer;
  }
</style>
<% } %>
<title><%- data && data.title || 'Portfolio de rendus' %></title>
</head>
